name: exotic-mod-scripts
displayName: "[gold]Exotic [red]Mod [blue]scripts"
author:
  '''
  [red]K103908 
  (Hjsoner, Mapper, Leader) 
  [#00004a]B[#000063]l[#000073]ueWo[]l[]f[]
  [blue](Mapper, Spriter, Hjsoner)[]
  [purple]Andromeda 
  (Mapper)
  [#FCC21B]Meep of Faith
  (Spriter, Hjsoner, [#5c0606]Lost in scripting hell[#FCC21B])
  '''
description:
  '''
The Exotic Mod with scripting added on to it. The Mod will be a greater experience with this add on of sorts
  '''
version: 1 alpha
minGameVersion: 119
dependencies: [
    Exotic-Mod
    ]
